{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"genaiscript.genaiscript-vscode",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy"
			]
		}
	},
	"postCreateCommand": "npm install"
}
